/* Generated By:JavaCC: Do not edit this line. ParserMiniConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ParserMiniConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int Id = 4;
  /** RegularExpression Id. */
  int Num = 5;
  /** RegularExpression Id. */
  int LPAR = 6;
  /** RegularExpression Id. */
  int RPAR = 7;
  /** RegularExpression Id. */
  int ADD_OP = 8;
  /** RegularExpression Id. */
  int MUL_OP = 9;
  /** RegularExpression Id. */
  int EL = 10;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\r\"",
    "<Id>",
    "<Num>",
    "\"(\"",
    "\")\"",
    "\"+\"",
    "\"*\"",
    "\"\\n\"",
  };

}
